<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="problemVM"
            type="com.problemonute.problemonute.viewmodels.ProblemViewModel"/>
        <variable
            name="ans1"
            type="com.problemonute.problemonute.viewmodels.ProblemViewModel"/>
        <variable
            name="ans2"
            type="com.problemonute.problemonute.viewmodels.ProblemViewModel"/>
        <variable
            name="ans3"
            type="com.problemonute.problemonute.viewmodels.ProblemViewModel"/>
        <variable
            name="ans4"
            type="com.problemonute.problemonute.viewmodels.ProblemViewModel"/>
    </data>
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:auto="http://schemas.android.com/apk/res-auto"
        tools:context="com.problemonute.problemonute.views.ProblemActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tiempo Restante:"
                    android:textSize="18dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/textViewTime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:textSize="18dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@={problemVM.question.category}"
                    android:textSize="18dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="left">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="clip_horizontal"
                    android:text="Puntaje:"
                    android:textSize="16dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@{String.valueOf(problemVM.question.points)}"
                    android:textSize="16dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">
                <io.github.kexanie.library.MathView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{problemVM.question.text}"
                    auto:engine="KaTeX" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">
                <io.github.kexanie.library.MathView
                    android:id="@+id/answer1"
                    android:layout_width="187dp"
                    android:layout_height="match_parent"
                    android:text="@{ans1.answer1.text}"
                    android:gravity="center"
                    android:background="@drawable/border_style"
                    auto:engine="KaTeX"/>
                <io.github.kexanie.library.MathView
                    android:id="@+id/answer2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@{ans2.answer2.text}"
                    android:gravity="center"
                    android:background="@drawable/border_style"
                    auto:engine="KaTeX"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">
                <io.github.kexanie.library.MathView
                    android:id="@+id/answer3"
                    android:layout_width="187dp"
                    android:layout_height="match_parent"
                    android:text="@{ans3.answer3.text}"
                    android:gravity="center"
                    android:background="@drawable/border_style"
                    auto:engine="KaTeX"/>
                <io.github.kexanie.library.MathView
                    android:id="@+id/answer4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@{ans4.answer4.text}"
                    android:gravity="center"
                    android:background="@drawable/border_style"
                    auto:engine="KaTeX"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>